{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standard-gdp.gl.joinmc.link",
          "assigned_srv": "standard-gdp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ee9bbdc-dde8-40a4-a74d-7fd6f088ea5f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11514,
          "port_start": 11513,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-11T00:09:37.245339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b78b95a0-a3b5-424d-b095-a55162029850",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41fda244-1e29-424b-98e2-11b848caeb62",
          "agent_name": "from-key-8765",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
